V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		53c12b7a OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221117110120 8d59ea92 ada_main%s
D b__main.adb		20221117110120 de98c1e8 ada_main%b
D system.ads		20220929103654 ad54c63c system%s
D s-parame.ads		20220929103654 8e90778f system.parameters%s
D s-secsta.ads		20220929103654 56a2861c system.secondary_stack%s
D s-stoele.ads		20220929103654 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 58 4 none]
G c Z b b [ada_main_program ada_main 247 14 none]
X 1 b__main.ads
6K9*ada_main 296l5 296e13 2|7b14 282l5 282t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|258r52
19U14*adainit 20i<c,adainit>22 2|81b14 245l8 245t15 263s7
22U14*adafinal 23i<c,adafinal>22 2|65b14 79l8 79t16 265s7
25U14*main 26i<c,main>22 2|250b14 267t7
X 2 b__main.adb
9i4 E128{short_integer} 9m46 9r46 151m7 151r15
10i4 E061{short_integer} 10m46 10r46 159m7 159r15
11i4 E005{short_integer} 11m46 11r46 153m7 153r15
12i4 E059{short_integer} 12m46 12r46 155m7 155r15
13i4 E012{short_integer} 13m46 13r46 163m7 163r15
14i4 E098{short_integer} 14m46 14r46 162m7 162r15
15i4 E096{short_integer} 15m46 15r46 161m7 161r15
16i4 E136{short_integer} 16m46 16r46 165m7 165r15
17i4 E142{short_integer} 17m46 17r46 167m7 167r15
18i4 E140{short_integer} 18m46 18r46 169m7 169r15
19i4 E144{short_integer} 19m46 19r46 171m7 171r15
20i4 E139{short_integer} 20m46 20r46 174m7 174r15
21i4 E124{short_integer} 21m46 21r46 176m7 176r15
22i4 E247{short_integer} 22m46 22r46 178m7 178r15
23i4 E253{short_integer} 23m46 23r46 180m7 180r15
24i4 E249{short_integer} 24m46 24r46 182m7 182r15
25i4 E146{short_integer} 25m46 25r46 184m7 184r15
26i4 E225{short_integer} 26m46 26r46 186m7 186r15
27i4 E232{short_integer} 27m46 27r46 188m7 188r15
28i4 E265{short_integer} 28m46 28r46 189m7 189r15
29i4 E167{short_integer} 29m46 29r46 191m7 191r15
30i4 E134{short_integer} 30m46 30r46 193m7 193r15
31i4 E181{short_integer} 31m46 31r46 195m7 195r15
32i4 E191{short_integer} 32m46 32r46 197m7 197r15
33i4 E132{short_integer} 33m46 33r46 200m7 200r15
34i4 E130{short_integer} 34m46 34r46 201m7 201r15
35i4 E223{short_integer} 35m46 35r46 202m7 202r15
36i4 E221{short_integer} 36m46 36r46 203m7 203r15
37i4 E216{short_integer} 37m46 37r46 204m7 204r15
38i4 E161{short_integer} 38m46 38r46 207m7 207r15
39i4 E218{short_integer} 39m46 39r46 208m7 208r15
40i4 E176{short_integer} 40m46 40r46 209m7 209r15
41i4 E179{short_integer} 41m46 41r46 212m7 212r15
42i4 E203{short_integer} 42m46 42r46 213m7 213r15
43i4 E201{short_integer} 43m46 43r46 214m7 214r15
44i4 E242{short_integer} 44m46 44r46 215m7 215r15
45i4 E183{short_integer} 45m46 45r46 218m7 218r15
46i4 E186{short_integer} 46m46 46r46 221m7 221r15
47i4 E189{short_integer} 47m46 47r46 224m7 224r15
48i4 E152{short_integer} 48m46 48r46 227m7 227r15
49i4 E237{short_integer} 49m46 49r46 229m7 229r15
50i4 E245{short_integer} 50m46 50r46 231m7 231r15
51i4 E195{short_integer} 51m46 51r46 232m7 232r15
52i4 E193{short_integer} 52m46 52r46 234m7 234r15
53i4 E239{short_integer} 53m46 53r46 236m7 236r15
54i4 E199{short_integer} 54m46 54r46 239m7 239r15
55i4 E197{short_integer} 55m46 55r46 241m7 241r15
56i4 E122{short_integer} 56m46 56r46 244m7 244r15
58a4 Sec_Default_Sized_Stacks(5|43R9) 146m32 146r32
60a4 Local_Priority_Specific_Dispatching{string} 134r9
61a4 Local_Interrupt_States{string} 137r27
63b4 Is_Elaborated{boolean} 73r14 76m7 123r10 126m7
66U17*s_stalib_adafinal 67b<ada,system__standard_library__adafinal>27 78s7
69U17*Runtime_Finalize 70b<c,__gnat_runtime_finalize>25 77s7
82i7*Main_Priority{integer} 83m25 83r25 127m7
84i7*Time_Slice_Value{integer} 85m25 85r25 128m7
86e7*WC_Encoding{character} 87m25 87r25 129m7
88e7*Locking_Policy{character} 89m25 89r25 130m7
90e7*Queuing_Policy{character} 91m25 91r25 131m7
92e7*Task_Dispatching_Policy{character} 93m25 93r25 132m7
94m7*Priority_Specific_Dispatching{3|80M9} 95m25 95r25 133m7
96i7*Num_Specific_Dispatching{integer} 97m25 97r25 135m7
98i7*Main_CPU{integer} 99m25 99r25 136m7
100m7*Interrupt_States{3|80M9} 101m25 101r25 137m7
102i7*Num_Interrupt_States{integer} 103m25 103r25 138m7
104i7*Unreserve_All_Interrupts{integer} 105m25 105r25 139m7
106i7*Detect_Blocking{integer} 107m25 107r25 140m7
108i7*Default_Stack_Size{integer} 109m25 109r25 141m7
110i7*Default_Secondary_Stack_Size{4|56I9} 111m25 111r25 144m7
112m7*Bind_Env_Addr{3|80M9} 113m25 113r25
115U17*Runtime_Initialize 115>37 116b<c,__gnat_runtime_initialize>25 148s7
115i37 Install_Handler{integer}
117i7*Binder_Sec_Stacks_Count{natural} 118m27 118r27 145m7
119m7*Default_Sized_SS_Pool{3|80M9} 120m27 120r27 146m7
247U14 Ada_Main_Program 248b<ada,_ada_main>24 264s7
251U17*Initialize 251>29 252b<c,__gnat_initialize>25 262s7
251m29 Addr{3|80M9}
254U17*Finalize 255b<c,__gnat_finalize>25 266s7
256a7 SEH(integer) 262m19 262r19
258m7 Ensure_Reference{3|80M9} 259r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|58r57 58r90 94r39 100r26 110r38 112r23
. 119r31 144r39 251r36 258r34 3|164e11
80M9*Address 1|13r43 2|94r46 100r33 112r30 119r38 251r43 258r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|58r97 110r45 144r46 4|173e22
56I9*Size_Type<integer> 2|110r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|58r108 144r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|58r64 5|154e27
43R9*SS_Stack 2|58r80 5|119e14

