V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U controller%b		controller.adb		94eab75a OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculation%s		calculation.adb		calculation.ali  AD
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali  AD
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali  AD
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U controller%s		controller.ads		729c06d4 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W calculation%s		calculation.adb		calculation.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 2 2

D ada.ads		20220929103654 76789da1 ada%s
D a-except.ads		20220929103654 946f3014 ada.exceptions%s
D a-finali.ads		20220929103654 bf4f806b ada.finalization%s
D a-interr.ads		20220929103654 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220929103656 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220929103654 cfe92427 ada.real_time%s
D a-retide.ads		20220929103654 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220929103654 119b8fb3 ada.streams%s
D a-string.ads		20220929103654 90ac6797 ada.strings%s
D a-sttebu.ads		20220929103654 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929103654 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220929103654 9eaa38c6 ada.tags%s
D a-taside.ads		20220929103654 00e3a3f6 ada.task_identification%s
D a-textio.ads		20220929103654 ffc84532 ada.text_io%s
D a-unccon.ads		20220929103654 0e9b276f ada.unchecked_conversion%s
D calculation.ads	20221108144136 e9d45265 calculation%s
D controller.ads	20221117110118 b00a9cbf controller%s
D controller.adb	20221117105302 6498baf0 controller%b
D hal.ads		20220929105500 2b42c80e hal%s
D hal-gpio.ads		20220929105500 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929105500 0ed73138 hal.i2c%s
D hal-spi.ads		20220929105500 fe139819 hal.spi%s
D hal-uart.ads		20220929105500 d58316b4 hal.uart%s
D interfac.ads		20220929103654 edec285f interfaces%s
D lsm303agr.ads		20221108131036 08c05d69 lsm303agr%s
D microbit.ads		20220929105500 3b54a3e8 microbit%s
D microbit-accelerometer.ads  20221108131036 fc78b8ce microbit.accelerometer%s
D microbit-buttons.ads	20220929105500 d64914b0 microbit.buttons%s
D microbit-console.ads	20220929105500 0bb00661 microbit.console%s
D microbit-radio.ads	20221103120556 6901b417 microbit.radio%s
D nrf.ads		20220929105500 74cf72f5 nrf%s
D nrf-device.ads	20220929105500 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929105500 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103120556 f28f290a nrf.radio%s
D nrf-rtc.ads		20220929105500 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929105500 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221103120556 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929105500 4881713f nrf.twi%s
D nrf-uart.ads		20220929105500 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929105500 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929105500 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929105500 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929105500 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929105500 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929105500 83bcebc8 nrf_svd.uart%s
D system.ads		20220929103654 ad54c63c system%s
D s-bb.ads		20220929103654 09e072ae system.bb%s
D s-bbbopa.ads		20220929103654 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220929103656 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929103656 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220929103654 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220929103654 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220929103656 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220929103654 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220929103654 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929103654 ad086247 system.bb.time%s
D s-finmas.ads		20220929103654 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220929103654 4ff27390 system.finalization_root%s
D s-imageu.ads		20220929103654 525c30c6 system.image_u%s
D s-imguns.ads		20220929103654 0e4da2ac system.img_uns%s
D s-interr.ads		20220929103654 d74bd991 system.interrupts%s
D s-multip.ads		20220929103654 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220929103654 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220929103654 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220929103654 229b14dd system.os_interface%s
D s-parame.ads		20220929103654 8e90778f system.parameters%s
D s-pooglo.ads		20220929103654 ede33ef8 system.pool_global%s
D s-putima.ads		20220929103654 4e095881 system.put_images%s
D s-secsta.ads		20220929103654 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929103654 472fbca8 system.standard_library%s
D s-stoele.ads		20220929103654 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220929103654 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220929103654 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929103654 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220929103656 801abd01 system.task_info%s
D s-taspri.ads		20220929103656 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929103656 989d56fd system.tasking%s
D s-taprob.ads		20220929103654 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220929103656 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220929103656 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220929103654 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220929103654 2b077493 system.unsigned_types%s
D unchconv.ads		20220929103654 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b controller 17 1 none]
G c Z s b [readdata controller__directionhandler 16 16 none]
G c Z s b [writedirection controller__directionhandler 17 17 none]
G c Z s b [directionhandler__readdataN controller 16 7 none]
G c Z s b [directionhandler__readdataP controller 16 7 none]
G c Z s b [directionhandler__writedirectionN controller 17 7 none]
G c Z s b [directionhandler__writedirectionP controller 17 7 none]
G c Z s s [directionhandlerTVIP controller 15 4 none]
G c Z s b [senddataTK controller 21 9 none]
G c Z s s [senddataTKVIP controller 21 4 none]
G c Z s b [accelerometerTK controller 22 9 none]
G c Z s s [accelerometerTKVIP controller 22 4 none]
G r c none [b controller 17 1 none] [setup microbit__radio 69 14 none]
G r c none [b controller 17 1 none] [transmit microbit__radio 87 14 none]
G r c none [b controller 17 1 none] [acceldata microbit__accelerometer 38 13 none]
G r c none [b controller 17 1 none] [normalizeaxisdata calculation 10 13 none]
G r c none [b controller 17 1 none] [state microbit__buttons 37 13 none]
G r c none [writedirection controller__directionhandler 17 17 none] [state microbit__buttons 37 13 none]
G r c none [senddataTK controller 21 9 none] [setup microbit__radio 69 14 none]
G r c none [senddataTK controller 21 9 none] [transmit microbit__radio 87 14 none]
G r c none [accelerometerTK controller 22 9 none] [acceldata microbit__accelerometer 38 13 none]
G r c none [accelerometerTK controller 22 9 none] [normalizeaxisdata calculation 10 13 none]
G r c none [accelerometerTK controller 22 9 none] [state microbit__buttons 37 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|8r6 8r23 9r6 9r25 22r18 26r22 30r33 66r18 81r22 83r10 85r33
X 6 a-reatim.ads
40K13*Real_Time 181e18 18|9w10 9r29 22r22 26r26 30r37 66r22 81r26 85r37
50M9*Time<56|46M9> 18|22r32 66r32
60I9*Time_Span<56|81I9>
67V13*Clock{50M9}<56|134p13> 18|26s36 81s36
71V14*"+"{50M9} 18|30s31 85s31
127V13*Milliseconds{60I9} 18|30s47 85s47
X 14 a-textio.ads
36K13*Text_IO 52e16 18|8w10 8r27 83r14
46U14*Put_Line 18|83s22
X 16 calculation.ads
3K9*Calculation 13e16 17|2w6 2r23 18|3w6 3r23
5F9*NormalizedAxisData<short_float>
6R9*NormalizedAxisDataSet 8e14 17|17r50 18|23r24 41r50
7f7*X{5F9} 18|47r32 47r60 49r32 49r60 51r32 51r60 53r32 55r32
7f10*Y{5F9} 18|47r90 47r118 49r90 51r90 53r62 53r90 55r62 55r90
10V13*NormalizeAxisData{6R9} 18|28s28
X 17 controller.ads
4K9*Controller 25l5 25e15 18|17b14 90l5 90t15
6E9*DrivingDirection 14e30 16r32 19r14 18|36r32 80r29
7n30*STANDBY{6E9} 19r34 18|48r21
8n30*NORTH{6E9} 18|50r20
9n30*SOUTH{6E9} 18|52r21
10n30*WEST{6E9} 18|54r21
11n30*EAST{6E9} 18|56r21
12n30*ROTATECLOCKWISE{6E9} 18|46r21
13n30*ROTATECOUNTERCLOCKWISE{6E9} 18|44r21
15w14*DirectionHandler 18|29r10 34b19 62l8 62t24 80r50
16V16 ReadData{6E9} 18|36b16 39l11 39t19 80s67
17U17 WriteDirection 17>33 18|29s27 41b17 60l11 60t25
17r33 normalizedData{16|6R9} 18|41b33 47r17 47r45 47r75 47r103 49r17 49r45
. 49r75 51r17 51r45 51r75 53r17 53r47 53r75 55r17 55r47 55r75
19e7 data{6E9} 18|38r17 44r13 46r13 48r13 50r13 52r13 54r13 56r13
21t9*SendData 18|64b14 88l8 88t16
22t9*Accelerometer 18|20b14 32l8 32t21
X 18 controller.adb
21r7 data{25|56R9} 27m10 28r46
22m7 time_now{6|50M9} 26m10 30r22
23r7 normalizedData{16|6R9} 28m10 29r42
65r7 dataToSend{30|67R12} 69m7 70m7 71m7 72m7 75r29 76r30 77r28 78r31 82m10
. 83r57 84r25
66m7 time_now{6|50M9} 81m10 85r22
67m7 direction{19|53M9} 80m10 82r35
X 19 hal.ads
34K9*HAL 17|1w6 1r15 18|14w6 14r15 19|166e8
53M9*UInt8<24|68M9> 18|67r19 80r23 83r45
X 20 hal-gpio.ads
47h9*GPIO_Point
X 21 hal-i2c.ads
48h9*I2C_Port
X 22 hal-spi.ads
48h9*SPI_Port
X 23 hal-uart.ads
48h9*UART_Port
X 24 interfac.ads
68M9*Unsigned_8
X 25 lsm303agr.ads
36K9*LSM303AGR 18|1w6 1r21 25|184e14
56R9*All_Axes_Data 18|21r14 25|58e14
X 26 microbit.ads
58K9*MicroBit 18|5r6 5r28 6r6 7r6 7r28 10r5 13r6 27r18 43r13 45r16 26|115e13
X 27 microbit-accelerometer.ads
34K18*Accelerometer 18|6w15 27r27 27|44e27
38V13*AccelData{25|56R9} 18|27s41
X 28 microbit-buttons.ads
32K18*Buttons 18|7w15 7r37 43r22 45r25 28|53e21
34n26*Pressed{34E9} 18|43r48 45r51
35n23*Button_A{35E9} 18|43r36
35n33*Button_B{35E9} 18|45r39
37V13*State{34E9} 18|43s30 45s33
X 29 microbit-console.ads
32K18*Console 18|5w15 5r37 29|49e21
X 30 microbit-radio.ads
56K18*Radio 18|13w15 65r20 74r7 84r10 30|106e19
67R12*RadioData{34|181R9} 18|65r26
69U14*Setup 18|74s13
69i21 RadioFrequency{34|74I9} 18|74r19
70m25 Length{19|53M9} 18|75r19
71m25 Version{19|53M9} 18|76r19
72m25 Group{19|53M9} 18|77r19
73m25 Protocol{19|53M9} 18|78r19
87U14*Transmit 18|84s16
X 31 nrf.ads
34K9*nRF 18|15r6 31|43e8
X 34 nrf-radio.ads
34K13*Radio 18|15w10 34|262e14
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(19|53M9)<19|53M9>
182m7*Length{19|53M9} 18|69m18 75r40
183m7*Version{19|53M9} 18|70m18 76r41
184m7*Group{19|53M9} 18|71m18 77r39
185m7*Protocol{19|53M9} 18|72m18 78r42
186a7*Payload{178A9} 18|82m21 83r68
X 56 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 69 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 77 s-taskin.ads
398V13*Get_Sec_Stack{69|46P9} 399i<c,__gnat_get_secondary_stack>22
X 80 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

