[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Marti\Documents\git-repos\PISTL\contoller\controller.gpr
20221108144032 2683880e4310bf56c694c2d6e05d0a85
C:\Users\Marti\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220929110354 b1ca3909daf82a96688dde2936d9b62f
[BOUND OBJECT FILES]
C:\Users\Marti\Documents\git-repos\PISTL\contoller\obj\calculation.o
C:\Users\Marti\Documents\git-repos\PISTL\contoller\obj\controller.o
C:\Users\Marti\Documents\git-repos\PISTL\contoller\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Marti\Documents\git-repos\PISTL\contoller\obj\
-LC:\Users\Marti\Documents\git-repos\PISTL\contoller\obj\
-LC:\Users\Marti\Documents\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
