[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\controller.gpr
20221103130838 ea91ba18fbed4b4ef0e48dd73b42f801
C:\Users\LENOVO\Documents\dev\22H\ADA\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221108131036 0a04e93af0231e77172067f7a1c3cbe3
[BOUND OBJECT FILES]
C:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\obj\calculation.o
C:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\obj\controller.o
C:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\obj\
-LC:\Users\LENOVO\Documents\dev\22H\ADA\VE3140-22H\contoller\obj\
-LC:\Users\LENOVO\Documents\dev\22H\ADA\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
