V "GNAT Lib v2021"
M P 0 W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		df23770a NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W controller%s		controller.adb		controller.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.displayrt%s	microbit-displayrt.adb	microbit-displayrt.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20220929103654 76789da1 ada%s
D a-except.ads		20220929103654 946f3014 ada.exceptions%s
D a-finali.ads		20220929103654 bf4f806b ada.finalization%s
D a-stream.ads		20220929103654 119b8fb3 ada.streams%s
D a-string.ads		20220929103654 90ac6797 ada.strings%s
D a-sttebu.ads		20220929103654 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929103654 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220929103654 9eaa38c6 ada.tags%s
D a-unccon.ads		20220929103654 0e9b276f ada.unchecked_conversion%s
D controller.ads	20221013104142 343b6a9f controller%s
D hal.ads		20220929105500 2b42c80e hal%s
D hal-gpio.ads		20220929105500 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929105500 0ed73138 hal.i2c%s
D hal-spi.ads		20220929105500 fe139819 hal.spi%s
D hal-uart.ads		20220929105500 d58316b4 hal.uart%s
D interfac.ads		20220929103654 edec285f interfaces%s
D main.adb		20221103102046 e2a5190a main%b
D microbit.ads		20220929105500 3b54a3e8 microbit%s
D microbit-displayrt.ads  20220929105500 09bd049f microbit.displayrt%s
D nrf.ads		20220929105500 74cf72f5 nrf%s
D nrf-device.ads	20220929105500 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929105500 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220929105500 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929105500 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220929105500 385f1a57 nrf.timers%s
D nrf-twi.ads		20220929105500 4881713f nrf.twi%s
D nrf-uart.ads		20220929105500 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929105500 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929105500 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929105500 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929105500 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929105500 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929105500 83bcebc8 nrf_svd.uart%s
D system.ads		20220929103654 ad54c63c system%s
D s-bb.ads		20220929103654 09e072ae system.bb%s
D s-bbbopa.ads		20220929103654 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220929103656 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220929103656 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220929103654 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220929103654 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220929103656 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220929103654 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220929103654 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220929103654 ad086247 system.bb.time%s
D s-finmas.ads		20220929103654 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220929103654 4ff27390 system.finalization_root%s
D s-multip.ads		20220929103654 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20220929103654 229b14dd system.os_interface%s
D s-parame.ads		20220929103654 8e90778f system.parameters%s
D s-pooglo.ads		20220929103654 ede33ef8 system.pool_global%s
D s-putima.ads		20220929103654 4e095881 system.put_images%s
D s-secsta.ads		20220929103654 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929103654 472fbca8 system.standard_library%s
D s-stoele.ads		20220929103654 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220929103654 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220929103654 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929103654 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220929103656 801abd01 system.task_info%s
D s-taspri.ads		20220929103656 37f162b4 system.task_primitives%s
D s-taskin.ads		20220929103656 989d56fd system.tasking%s
D s-tasres.ads		20220929103656 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220929103656 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220929103654 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220929103654 2b077493 system.unsigned_types%s
D unchconv.ads		20220929103654 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [display microbit__displayrt 54 14 none]
X 10 controller.ads
1K9*Controller 5e15 17|1w6 1r22
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 main.adb
4U11*Main 4b11 11l5 11t9
X 18 microbit.ads
58K9*MicroBit 17|2r6 2r30 18|115e13
X 19 microbit-displayrt.ads
32K18*DisplayRT 17|2w15 2r39 19|74e23
54U14*Display 17|8s7
X 52 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 60 s-taskin.ads
398V13*Get_Sec_Stack{52|46P9} 399i<c,__gnat_get_secondary_stack>22
X 62 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

