V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U somecontroller%b	somecontroller.adb	20704a17 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali

U somecontroller%s	somecontroller.ads	e7c1c34e EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20220929103654 76789da1 ada%s
D a-except.ads		20220929103654 946f3014 ada.exceptions%s
D a-finali.ads		20220929103654 bf4f806b ada.finalization%s
D a-stream.ads		20220929103654 119b8fb3 ada.streams%s
D a-string.ads		20220929103654 90ac6797 ada.strings%s
D a-sttebu.ads		20220929103654 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220929103654 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220929103654 9eaa38c6 ada.tags%s
D a-unccon.ads		20220929103654 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220929105500 2b42c80e hal%s
D hal-gpio.ads		20220929105500 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929105500 0ed73138 hal.i2c%s
D hal-spi.ads		20220929105500 fe139819 hal.spi%s
D hal-uart.ads		20220929105500 d58316b4 hal.uart%s
D interfac.ads		20220929103654 edec285f interfaces%s
D microbit.ads		20220929105500 3b54a3e8 microbit%s
D microbit-buttons.ads	20220929105500 d64914b0 microbit.buttons%s
D microbit-console.ads	20220929105500 0bb00661 microbit.console%s
D nrf.ads		20220929105500 74cf72f5 nrf%s
D nrf-device.ads	20220929105500 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929105500 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220929105500 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929105500 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20220929105500 385f1a57 nrf.timers%s
D nrf-twi.ads		20220929105500 4881713f nrf.twi%s
D nrf-uart.ads		20220929105500 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929105500 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929105500 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929105500 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929105500 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929105500 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929105500 83bcebc8 nrf_svd.uart%s
D somecontroller.ads	20220929125352 e7c1c34e somecontroller%s
D somecontroller.adb	20221006103204 1a489b88 somecontroller%b
D system.ads		20220929103654 ad54c63c system%s
D s-finmas.ads		20220929103654 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220929103654 4ff27390 system.finalization_root%s
D s-parame.ads		20220929103654 8e90778f system.parameters%s
D s-pooglo.ads		20220929103654 ede33ef8 system.pool_global%s
D s-putima.ads		20220929103654 4e095881 system.put_images%s
D s-secsta.ads		20220929103654 56a2861c system.secondary_stack%s
D s-stalib.ads		20220929103654 472fbca8 system.standard_library%s
D s-stoele.ads		20220929103654 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220929103654 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220929103654 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220929103654 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220929103654 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220929103654 2b077493 system.unsigned_types%s
D unchconv.ads		20220929103654 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [test somecontroller 3 14 none]
G r c none [test somecontroller 3 14 none] [put microbit__console 40 14 none]
X 11 hal-gpio.ads
47h9*GPIO_Point
X 12 hal-i2c.ads
48h9*I2C_Port
X 13 hal-spi.ads
48h9*SPI_Port
X 14 hal-uart.ads
48h9*UART_Port
X 16 microbit.ads
58K9*MicroBit 115e13 34|1r6 2r6 3r5
X 17 microbit-buttons.ads
32K18*Buttons 53e21 34|2w15
X 18 microbit-console.ads
32K18*Console 49e21 34|1w15 9r7
40U14*Put 34|9s15
X 33 somecontroller.ads
1K9*SomeController 5l5 5e19 34|5b14 12l5 12t19
3U14*test 34|7b14 10t7

