V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		624bc5cf OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221117193608 8d59ea92 ada_main%s
D b__main.adb		20221117193608 ef122f5d ada_main%b
D system.ads		20221004101420 ad54c63c system%s
D s-parame.ads		20221004101420 8e90778f system.parameters%s
D s-secsta.ads		20221004101404 56a2861c system.secondary_stack%s
D s-stoele.ads		20221004101404 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 54 4 none]
G c Z b b [ada_main_program ada_main 236 14 none]
X 1 b__main.ads
6K9*ada_main 281l5 281e13 2|7b14 275l5 275t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|247r52
19U14*adainit 20i<c,adainit>22 2|77b14 234l8 234t15 252s7
22U14*adafinal 23i<c,adafinal>22 2|61b14 75l8 75t16 254s7
25U14*main 26i<c,main>22 2|239b14 256t7
X 2 b__main.adb
9i4 E061{short_integer} 9m46 9r46 153m7 153r15
10i4 E005{short_integer} 10m46 10r46 147m7 147r15
11i4 E059{short_integer} 11m46 11r46 149m7 149r15
12i4 E012{short_integer} 12m46 12r46 157m7 157r15
13i4 E098{short_integer} 13m46 13r46 156m7 156r15
14i4 E096{short_integer} 14m46 14r46 155m7 155r15
15i4 E148{short_integer} 15m46 15r46 159m7 159r15
16i4 E155{short_integer} 16m46 16r46 161m7 161r15
17i4 E153{short_integer} 17m46 17r46 163m7 163r15
18i4 E157{short_integer} 18m46 18r46 165m7 165r15
19i4 E152{short_integer} 19m46 19r46 168m7 168r15
20i4 E125{short_integer} 20m46 20r46 170m7 170r15
21i4 E159{short_integer} 21m46 21r46 172m7 172r15
22i4 E222{short_integer} 22m46 22r46 174m7 174r15
23i4 E229{short_integer} 23m46 23r46 176m7 176r15
24i4 E150{short_integer} 24m46 24r46 178m7 178r15
25i4 E182{short_integer} 25m46 25r46 180m7 180r15
26i4 E175{short_integer} 26m46 26r46 182m7 182r15
27i4 E186{short_integer} 27m46 27r46 184m7 184r15
28i4 E195{short_integer} 28m46 28r46 185m7 185r15
29i4 E193{short_integer} 29m46 29r46 186m7 186r15
30i4 E212{short_integer} 30m46 30r46 187m7 187r15
31i4 E141{short_integer} 31m46 31r46 190m7 190r15
32i4 E214{short_integer} 32m46 32r46 191m7 191r15
33i4 E216{short_integer} 33m46 33r46 192m7 192r15
34i4 E170{short_integer} 34m46 34r46 193m7 193r15
35i4 E173{short_integer} 35m46 35r46 196m7 196r15
36i4 E199{short_integer} 36m46 36r46 197m7 197r15
37i4 E197{short_integer} 37m46 37r46 198m7 198r15
38i4 E245{short_integer} 38m46 38r46 199m7 199r15
39i4 E218{short_integer} 39m46 39r46 200m7 200r15
40i4 E243{short_integer} 40m46 40r46 201m7 201r15
41i4 E177{short_integer} 41m46 41r46 204m7 204r15
42i4 E180{short_integer} 42m46 42r46 207m7 207r15
43i4 E184{short_integer} 43m46 43r46 210m7 210r15
44i4 E131{short_integer} 44m46 44r46 213m7 213r15
45i4 E188{short_integer} 45m46 45r46 215m7 215r15
46i4 E190{short_integer} 46m46 46r46 218m7 218r15
47i4 E240{short_integer} 47m46 47r46 220m7 220r15
48i4 E238{short_integer} 48m46 48r46 222m7 222r15
49i4 E234{short_integer} 49m46 49r46 224m7 224r15
50i4 E123{short_integer} 50m46 50r46 227m7 227r15
51i4 E236{short_integer} 51m46 51r46 230m7 230r15
52i4 E250{short_integer} 52m46 52r46 233m7 233r15
54a4 Sec_Default_Sized_Stacks(5|43R9) 142m32 142r32
56a4 Local_Priority_Specific_Dispatching{string} 130r9
57a4 Local_Interrupt_States{string} 133r27
59b4 Is_Elaborated{boolean} 69r14 72m7 119r10 122m7
62U17*s_stalib_adafinal 63b<ada,system__standard_library__adafinal>27 74s7
65U17*Runtime_Finalize 66b<c,__gnat_runtime_finalize>25 73s7
78i7*Main_Priority{integer} 79m25 79r25 123m7
80i7*Time_Slice_Value{integer} 81m25 81r25 124m7
82e7*WC_Encoding{character} 83m25 83r25 125m7
84e7*Locking_Policy{character} 85m25 85r25 126m7
86e7*Queuing_Policy{character} 87m25 87r25 127m7
88e7*Task_Dispatching_Policy{character} 89m25 89r25 128m7
90m7*Priority_Specific_Dispatching{3|80M9} 91m25 91r25 129m7
92i7*Num_Specific_Dispatching{integer} 93m25 93r25 131m7
94i7*Main_CPU{integer} 95m25 95r25 132m7
96m7*Interrupt_States{3|80M9} 97m25 97r25 133m7
98i7*Num_Interrupt_States{integer} 99m25 99r25 134m7
100i7*Unreserve_All_Interrupts{integer} 101m25 101r25 135m7
102i7*Detect_Blocking{integer} 103m25 103r25 136m7
104i7*Default_Stack_Size{integer} 105m25 105r25 137m7
106i7*Default_Secondary_Stack_Size{4|56I9} 107m25 107r25 140m7
108m7*Bind_Env_Addr{3|80M9} 109m25 109r25
111U17*Runtime_Initialize 111>37 112b<c,__gnat_runtime_initialize>25 144s7
111i37 Install_Handler{integer}
113i7*Binder_Sec_Stacks_Count{natural} 114m27 114r27 141m7
115m7*Default_Sized_SS_Pool{3|80M9} 116m27 116r27 142m7
236U14 Ada_Main_Program 237b<ada,_ada_main>24 253s7
240U17*Initialize 240>29 241b<c,__gnat_initialize>25 251s7
240m29 Addr{3|80M9}
243U17*Finalize 244b<c,__gnat_finalize>25 255s7
245a7 SEH(integer) 251m19 251r19
247m7 Ensure_Reference{3|80M9} 248r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|54r57 54r90 90r39 96r26 106r38 108r23 115r31
. 140r39 240r36 247r34 3|164e11
80M9*Address 1|13r43 2|90r46 96r33 108r30 115r38 240r43 247r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|54r97 106r45 140r46 4|173e22
56I9*Size_Type<integer> 2|106r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|54r108 140r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|54r64 5|154e27
43R9*SS_Stack 2|54r80 5|119e14

