V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U brain%b		brain.adb		55cc08ed NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U brain%s		brain.ads		f22d01ef EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20221004101404 76789da1 ada%s
D a-except.ads		20221004101410 946f3014 ada.exceptions%s
D a-finali.ads		20221004101410 bf4f806b ada.finalization%s
D a-interr.ads		20221004101420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20221004101420 543e27b6 ada.interrupts.names%s
D a-stream.ads		20221004101408 119b8fb3 ada.streams%s
D a-string.ads		20221004101410 90ac6797 ada.strings%s
D a-sttebu.ads		20221004101412 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221004101412 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221004101412 9eaa38c6 ada.tags%s
D a-taside.ads		20221004101420 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20221004101404 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221117192752 4951529d brain%s
D brain.adb		20221117192752 1c9d5a70 brain%b
D hal.ads		20220929110354 2b42c80e hal%s
D hal-gpio.ads		20220929110354 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929110354 0ed73138 hal.i2c%s
D hal-spi.ads		20220929110354 fe139819 hal.spi%s
D hal-uart.ads		20220929110354 d58316b4 hal.uart%s
D interfac.ads		20221004101404 edec285f interfaces%s
D microbit.ads		20220929110354 3b54a3e8 microbit%s
D microbit-console.ads	20220929110354 0bb00661 microbit.console%s
D microbit-radio.ads	20221027100136 6901b417 microbit.radio%s
D nrf.ads		20220929110354 74cf72f5 nrf%s
D nrf-device.ads	20220929110354 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929110354 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103094908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220929110354 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929110354 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027100136 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929110354 4881713f nrf.twi%s
D nrf-uart.ads		20220929110354 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929110354 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929110354 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929110354 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929110354 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929110354 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929110354 83bcebc8 nrf_svd.uart%s
D system.ads		20221004101420 ad54c63c system%s
D s-bb.ads		20221004101404 09e072ae system.bb%s
D s-bbbopa.ads		20221004101420 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20221004101420 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20221004101420 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20221004101420 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20221004101420 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20221004101420 63167d1e system.bb.parameters%s
D s-bbthre.ads		20221004101420 c94b446f system.bb.threads%s
D s-bbthqu.ads		20221004101420 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20221004101420 ad086247 system.bb.time%s
D s-finmas.ads		20221004101416 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20221004101416 4ff27390 system.finalization_root%s
D s-interr.ads		20221004101420 d74bd991 system.interrupts%s
D s-multip.ads		20221004101420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20221004101420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20221004101420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20221004101420 229b14dd system.os_interface%s
D s-parame.ads		20221004101420 8e90778f system.parameters%s
D s-pooglo.ads		20221004101416 ede33ef8 system.pool_global%s
D s-putima.ads		20221004101416 4e095881 system.put_images%s
D s-secsta.ads		20221004101404 56a2861c system.secondary_stack%s
D s-stalib.ads		20221004101416 472fbca8 system.standard_library%s
D s-stoele.ads		20221004101404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221004101404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20221004101416 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221004101408 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20221004101420 801abd01 system.task_info%s
D s-taspri.ads		20221004101420 37f162b4 system.task_primitives%s
D s-taskin.ads		20221004101420 989d56fd system.tasking%s
D s-taprob.ads		20221004101420 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20221004101416 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221004101404 2b077493 system.unsigned_types%s
D unchconv.ads		20221004101404 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s brain 6 1 none]
G c Z s b [getmeasurementsensor1 brain__mybrain 9 16 none]
G c Z s b [getmeasurementsensor2 brain__mybrain 10 16 none]
G c Z s b [setmeasurementsensor1 brain__mybrain 12 17 none]
G c Z s b [setmeasurementsensor2 brain__mybrain 13 17 none]
G c Z s b [mybrain__getmeasurementsensor1N brain 9 7 none]
G c Z s b [mybrain__getmeasurementsensor1P brain 9 7 none]
G c Z s b [mybrain__getmeasurementsensor2N brain 10 7 none]
G c Z s b [mybrain__getmeasurementsensor2P brain 10 7 none]
G c Z s b [mybrain__setmeasurementsensor1N brain 12 7 none]
G c Z s b [mybrain__setmeasurementsensor1P brain 12 7 none]
G c Z s b [mybrain__setmeasurementsensor2N brain 13 7 none]
G c Z s b [mybrain__setmeasurementsensor2P brain 13 7 none]
G c Z s s [mybrainTVIP brain 8 4 none]
G r s framebuffer [s brain 6 1 none] [framebufferIP nrf__radio 181 9 none]
G r s framebuffer [mybrainTVIP brain 8 4 none] [framebufferIP nrf__radio 181 9 none]
X 13 brain.ads
6K9*Brain 19l5 19e10 14|1b14 30l5 30t10
8w14*myBrain 14|4b20 28l8 28t15
9V16 GetMeasurementSensor1{23|67R12} 14|12b16 15l11 15t32
10V16 GetMeasurementSensor2{integer} 14|24b16 27l11 27t32
12U17 SetMeasurementSensor1 12>40 14|6b17 9l11 9t32
12r40 V{23|67R12} 14|6b40 8r21
13U17 SetMeasurementSensor2 13>40 14|18b17 21l11 21t32
13i40 V{integer} 14|18b40 20r32
15i7 MeasurementSensor2{integer} 14|20r10 26r17
16r7 RXdata1{23|67R12} 14|8r10 14r17
X 15 hal.ads
34K9*HAL 13|2w6 2r15 15|166e8
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 13|1r6 3r6 3r28 5r5 21|115e13
X 22 microbit-console.ads
32K18*Console 13|3w15 3r37 22|49e21
X 23 microbit-radio.ads
56K18*Radio 13|1w15 9r45 12r44 16r17 14|6r44 12r45 23|106e19
67R12*RadioData{27|181R9} 13|9r51 12r50 16r23 14|6r50 12r51
X 24 nrf.ads
34K9*nRF 13|4r6 24|43e8
X 27 nrf-radio.ads
34K13*Radio 13|4w10 27|262e14
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22

