V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U mycontroller%s	mycontroller.ads	f52b03df NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W taskact%s		taskact.adb		taskact.ali
W tasksense%s		tasksense.adb		tasksense.ali
W taskthink%s		taskthink.adb		taskthink.ali

D ada.ads		20221004101404 76789da1 ada%s
D a-except.ads		20221004101410 946f3014 ada.exceptions%s
D a-finali.ads		20221004101410 bf4f806b ada.finalization%s
D a-interr.ads		20221004101420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20221004101420 543e27b6 ada.interrupts.names%s
D a-stream.ads		20221004101408 119b8fb3 ada.streams%s
D a-string.ads		20221004101410 90ac6797 ada.strings%s
D a-sttebu.ads		20221004101412 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221004101412 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221004101412 9eaa38c6 ada.tags%s
D a-taside.ads		20221004101420 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20221004101404 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221110100510 4951529d brain%s
D hal.ads		20220929110354 2b42c80e hal%s
D hal-gpio.ads		20220929110354 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929110354 0ed73138 hal.i2c%s
D hal-spi.ads		20220929110354 fe139819 hal.spi%s
D hal-uart.ads		20220929110354 d58316b4 hal.uart%s
D interfac.ads		20221004101404 edec285f interfaces%s
D microbit.ads		20220929110354 3b54a3e8 microbit%s
D microbit-console.ads	20220929110354 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221103094908 4fea7ff2 microbit.iosfortasking%s
D microbit-radio.ads	20221027100136 6901b417 microbit.radio%s
D mycontroller.ads	20221110101610 15e509c9 mycontroller%s
D mymotordriver.ads	20221110100510 0e12b5ce mymotordriver%s
D nrf.ads		20220929110354 74cf72f5 nrf%s
D nrf-device.ads	20220929110354 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929110354 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103094908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220929110354 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929110354 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027100136 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929110354 4881713f nrf.twi%s
D nrf-uart.ads		20220929110354 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929110354 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929110354 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929110354 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929110354 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929110354 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929110354 83bcebc8 nrf_svd.uart%s
D system.ads		20221004101420 ad54c63c system%s
D s-bb.ads		20221004101404 09e072ae system.bb%s
D s-bbbopa.ads		20221004101420 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20221004101420 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20221004101420 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20221004101420 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20221004101420 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20221004101420 63167d1e system.bb.parameters%s
D s-bbthre.ads		20221004101420 c94b446f system.bb.threads%s
D s-bbthqu.ads		20221004101420 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20221004101420 ad086247 system.bb.time%s
D s-finmas.ads		20221004101416 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20221004101416 4ff27390 system.finalization_root%s
D s-interr.ads		20221004101420 d74bd991 system.interrupts%s
D s-multip.ads		20221004101420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20221004101420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20221004101420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20221004101420 229b14dd system.os_interface%s
D s-parame.ads		20221004101420 8e90778f system.parameters%s
D s-pooglo.ads		20221004101416 ede33ef8 system.pool_global%s
D s-putima.ads		20221004101416 4e095881 system.put_images%s
D s-secsta.ads		20221004101404 56a2861c system.secondary_stack%s
D s-stalib.ads		20221004101416 472fbca8 system.standard_library%s
D s-stoele.ads		20221004101404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221004101404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20221004101416 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221004101408 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20221004101420 801abd01 system.task_info%s
D s-taspri.ads		20221004101420 37f162b4 system.task_primitives%s
D s-taskin.ads		20221004101420 989d56fd system.tasking%s
D s-taprob.ads		20221004101420 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20221004101420 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20221004101420 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20221004101416 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221004101404 2b077493 system.unsigned_types%s
D taskact.ads		20221110093416 f71d453c taskact%s
D tasksense.ads		20221110093416 d22feb04 tasksense%s
D taskthink.ads		20221110093414 c5fca42e taskthink%s
D unchconv.ads		20221004101404 ca2f9e18 unchecked_conversion%s
G a e
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-spi.ads
48h9*SPI_Port
X 18 hal-uart.ads
48h9*UART_Port
X 24 mycontroller.ads
5K9*MyController 9l5 9e17
X 54 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 62 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 70 s-taskin.ads
398V13*Get_Sec_Stack{62|46P9} 399i<c,__gnat_get_secondary_stack>22
X 73 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 76 taskact.ads
3K9*TaskAct 24|3w6 76|11e12
X 77 tasksense.ads
3K9*TaskSense 24|1w6 77|7e14
X 78 taskthink.ads
4K9*TaskThink 24|2w6 78|8e14

