V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U taskact%b		taskact.adb		bef84926 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali  AD
Z mymotordriver%s	mymotordriver.adb	mymotordriver.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U taskact%s		taskact.ads		f90ff0f2 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mymotordriver%s	mymotordriver.adb	mymotordriver.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20221004101404 76789da1 ada%s
D a-except.ads		20221004101410 946f3014 ada.exceptions%s
D a-finali.ads		20221004101410 bf4f806b ada.finalization%s
D a-interr.ads		20221004101420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20221004101420 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20221004101420 cfe92427 ada.real_time%s
D a-retide.ads		20221004101420 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20221004101408 119b8fb3 ada.streams%s
D a-string.ads		20221004101410 90ac6797 ada.strings%s
D a-sttebu.ads		20221004101412 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221004101412 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221004101412 9eaa38c6 ada.tags%s
D a-taside.ads		20221004101420 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20221004101404 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220929110354 2b42c80e hal%s
D hal-gpio.ads		20220929110354 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929110354 0ed73138 hal.i2c%s
D hal-spi.ads		20220929110354 fe139819 hal.spi%s
D hal-uart.ads		20220929110354 d58316b4 hal.uart%s
D interfac.ads		20221004101404 edec285f interfaces%s
D microbit.ads		20220929110354 3b54a3e8 microbit%s
D microbit-console.ads	20220929110354 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20221110112906 7dfd8b70 microbit.iosfortasking%s
D mymotordriver.ads	20221117192752 0e12b5ce mymotordriver%s
D nrf.ads		20220929110354 74cf72f5 nrf%s
D nrf-device.ads	20220929110354 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929110354 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220929110354 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929110354 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027100136 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929110354 4881713f nrf.twi%s
D nrf-uart.ads		20220929110354 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929110354 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929110354 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929110354 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929110354 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929110354 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929110354 83bcebc8 nrf_svd.uart%s
D system.ads		20221004101420 ad54c63c system%s
D s-bb.ads		20221004101404 09e072ae system.bb%s
D s-bbbopa.ads		20221004101420 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20221004101420 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20221004101420 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20221004101420 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20221004101420 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20221004101420 63167d1e system.bb.parameters%s
D s-bbthre.ads		20221004101420 c94b446f system.bb.threads%s
D s-bbthqu.ads		20221004101420 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20221004101420 ad086247 system.bb.time%s
D s-finmas.ads		20221004101416 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20221004101416 4ff27390 system.finalization_root%s
D s-interr.ads		20221004101420 d74bd991 system.interrupts%s
D s-multip.ads		20221004101420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20221004101420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20221004101420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20221004101420 229b14dd system.os_interface%s
D s-parame.ads		20221004101420 8e90778f system.parameters%s
D s-pooglo.ads		20221004101416 ede33ef8 system.pool_global%s
D s-putima.ads		20221004101416 4e095881 system.put_images%s
D s-secsta.ads		20221004101404 56a2861c system.secondary_stack%s
D s-stalib.ads		20221004101416 472fbca8 system.standard_library%s
D s-stoele.ads		20221004101404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221004101404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20221004101416 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221004101408 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20221004101420 801abd01 system.task_info%s
D s-taspri.ads		20221004101420 37f162b4 system.task_primitives%s
D s-taskin.ads		20221004101420 989d56fd system.tasking%s
D s-taprob.ads		20221004101420 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20221004101420 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20221004101420 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20221004101416 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221004101404 2b077493 system.unsigned_types%s
D taskact.ads		20221117192752 f71d453c taskact%s
D taskact.adb		20221117193556 f041a52c taskact%b
D unchconv.ads		20221004101404 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b taskact 6 1 none]
G c Z s b [actTK taskact 5 9 none]
G c Z s s [actTKVIP taskact 5 4 none]
G c Z s b [setupmotors taskact 7 14 none]
G c Z s b [drive taskact 8 14 none]
G c Z s b [controlmotor taskact 9 14 none]
G r p none [b taskact 6 1 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [b taskact 6 1 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [b taskact 6 1 none] [getdirection mymotordriver__motordriver 42 16 none]
G r p none [b taskact 6 1 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [b taskact 6 1 none] [set microbit__iosfortasking 22 14 none]
G r c none [b taskact 6 1 none] [write microbit__iosfortasking 34 14 none]
G r c none [b taskact 6 1 none] [put_line microbit__console 43 14 none]
G r p none [actTK taskact 5 9 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [actTK taskact 5 9 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [actTK taskact 5 9 none] [getdirection mymotordriver__motordriver 42 16 none]
G r p none [actTK taskact 5 9 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [actTK taskact 5 9 none] [set microbit__iosfortasking 22 14 none]
G r c none [actTK taskact 5 9 none] [write microbit__iosfortasking 34 14 none]
G r c none [actTK taskact 5 9 none] [put_line microbit__console 43 14 none]
G r p none [setupmotors taskact 7 14 none] [setmotorpins mymotordriver__motordriver 45 17 none]
G r c none [setupmotors taskact 7 14 none] [set_analog_period_us microbit__iosfortasking 30 14 none]
G r p none [drive taskact 8 14 none] [getmotorpins mymotordriver__motordriver 43 16 none]
G r c none [drive taskact 8 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [drive taskact 8 14 none] [write microbit__iosfortasking 34 14 none]
G r c none [drive taskact 8 14 none] [put_line microbit__console 43 14 none]
G r c none [controlmotor taskact 9 14 none] [set microbit__iosfortasking 22 14 none]
G r c none [controlmotor taskact 9 14 none] [write microbit__iosfortasking 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 75|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 75|1w10 1r29
50M9*Time<49|46M9> 75|9r17
60I9*Time_Span<49|81I9>
67V13*Clock{50M9}<49|134p13> 75|15s21
71V14*"+"{50M9} 75|19s30
127V13*Milliseconds{60I9} 75|19s32
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
58K9*MicroBit 115e13 75|2r6 2r28 4r6 4r34 231r10 232r10 235r10 236r10 240r10
. 241r10 244r10 245r10 248r10 249r10
X 22 microbit-console.ads
32K18*Console 49e21 75|2w15 2r37
43U14*Put_Line 75|222s9
X 23 microbit-iosfortasking.ads
5K18*IOsForTasking 93e27 75|4w15 4r43 231r19 232r19 235r19 236r19 240r19
. 241r19 244r19 245r19 248r19 249r19
7I9*Pin_Id<short_short_integer>
22U14*Set 75|231s33 232s33 235s33 236s33 240s33 241s33 244s33 245s33
28I9*Analog_Value<short_integer>
30U14*Set_Analog_Period_Us 75|45s7
34U14*Write 75|248s33 249s33
X 24 mymotordriver.ads
4K9*MyMotorDriver 52e18 74|1w6 1r25
6E9*Directions 6e120 74|8r33 75|50r32 222r38
6n24*Forward{6E9} 75|54r15
6n33*Stop{6E9} 75|69r15
6n39*backwards{6E9} 75|84r19
6n50*left{6E9} 75|99r19
6n56*right{6E9} 75|114r19
6n63*rightUp{6E9} 75|129r19
6n71*leftUp{6E9} 75|144r19
6n79*rightDown{6E9} 75|174r19
6n90*leftDown{6E9} 75|159r19
6n100*turnRight{6E9} 75|204r19
6n111*turnLeft{6E9} 75|189r19
8R9*DriveInstruction 22e14 74|9r41 75|51r21 226r41
9i12*LeftFrontSpeed{23|28I9} 75|55m25 70m25 85m24 100m24 115m25 130m25 145m24
. 160m25 175m24 190m24 205m25 248r76
10b12*LeftFrontPin1{boolean} 75|56m25 57r58 71m25 86m25 87r58 101m25 102r58
. 116m25 117r58 131m25 146m25 147r58 161m25 176m25 177r58 191m25 192r58 206m25
. 207r58 231r72
11b12*LeftFrontPin2{boolean} 75|57m25 72m25 87m25 102m25 117m25 132m25 147m25
. 162m25 177m25 192m25 207m25 232r72
12i12*LeftBackSpeed{23|28I9} 75|58m25 73m25 88m25 103m25 118m25 133m25 148m25
. 163m25 178m25 193m25 208m25
13b12*LeftBackPin1{boolean} 75|59m25 60r57 74m25 89m25 90r57 104m25 105r57
. 119m25 120r57 134m25 135r57 149m25 164m25 165r57 179m25 194m25 195r57 209m25
. 210r57 235r71
14b12*LeftBackPin2{boolean} 75|60m25 75m25 90m25 105m25 120m25 135m25 150m25
. 165m25 180m25 195m25 210m25 236r71
16i12*RightFrontSpeed{23|28I9} 75|62m25 77m25 92m25 107m25 122m25 137m25
. 152m25 167m25 182m25 197m25 212m25 249r77
17b12*RightFrontPin1{boolean} 75|63m25 64r59 78m25 93m25 94r59 108m25 109r59
. 123m25 124r59 138m25 139r59 153m25 168m25 169r59 183m25 198m25 199r59 213m25
. 214r59 240r73
18b12*RightFrontPin2{boolean} 75|64m25 79m25 94m25 109m25 124m25 139m25 154m25
. 169m25 184m25 199m25 214m25 241r73
19i12*RightBackSpeed{23|28I9} 75|65m25 80m25 95m25 110m25 125m25 140m25 155m25
. 170m25 185m25 200m25 215m25
20b12*RightBackPin1{boolean} 75|66m25 67r58 81m25 96m25 97r58 111m25 112r58
. 126m25 127r58 141m25 156m25 157r58 171m25 186m25 187r58 201m25 202r58 216m25
. 217r58 244r72
21b12*RightBackPin2{boolean} 75|67m25 82m25 97m25 112m25 127m25 142m25 157m25
. 172m25 187m25 202m25 217m25 245r72
24R9*MotorControllerPins 38e14 74|9r66 75|26r14 226r65
25i12*LeftFrontSpeedEnA{23|7I9} 75|28m12 248r45
26i12*LeftFrontPin1In1{23|7I9} 75|29m12 231r42
27i12*LeftFrontPin2In2{23|7I9} 75|30m12 232r42
28i12*LeftBackSpeedEnB{23|7I9} 75|31m12
29i12*LeftBackPin1In3{23|7I9} 75|32m12 235r42
30i12*LeftBackPin2In4{23|7I9} 75|33m12 236r42
32i12*RightFrontSpeedEnA{23|7I9} 75|35m12 249r45
33i12*RightFrontPin1In1{23|7I9} 75|36m12 240r42
34i12*RightFrontPin2In2{23|7I9} 75|37m12 241r42
35i12*RightBackSpeedEnB{23|7I9} 75|38m12
36i12*RightBackPin1In3{23|7I9} 75|39m12 244r42
37i12*RightBackPin2In4{23|7I9} 75|40m12 245r42
40w14*MotorDriver 75|17r16 42r7 221r35
42V16 GetDirection{6E9} 75|17s28
43V16 GetMotorPins{24R9} 75|221s47
45U17 SetMotorPins 75|42s19
X 49 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 74 taskact.ads
3K9*TaskAct 11l5 11e12 75|6b14 257l5 257t12
5t9*Act 75|8b14 23l8 23t11
7U14*SetupMotors 75|12s7 25b14 48t7
8U14*Drive 8>21 75|17s10 50b14 224l11 224t16
8e21 direction{24|6E9} 75|50b20 53r12 222r56
9U14*ControlMotor 9>27 9>59 75|221s9 226b14 255l8 255t20
9r27 Instruction{24|8R9} 75|226b27 231r60 232r60 235r59 236r59 240r61 241r61
. 244r60 245r60 248r64 249r65
9r59 Pins{24|24R9} 75|226b59 231r37 232r37 235r37 236r37 240r37 241r37 244r37
. 245r37 248r40 249r40
X 75 taskact.adb
9m7 myClock{6|50M9} 15m10 19r22
26r7 Pins{24|24R9} 28m7 29m7 30m7 31m7 32m7 33m7 35m7 36m7 37m7 38m7 39m7
. 40m7 42r32
51r7 Instruction{24|8R9} 55m13 56m13 57m13 57r46 58m13 59m13 60m13 60r45
. 62m13 63m13 64m13 64r47 65m13 66m13 67m13 67r46 70m13 71m13 72m13 73m13
. 74m13 75m13 77m13 78m13 79m13 80m13 81m13 82m13 85m12 86m13 87m13 87r46
. 88m13 89m13 90m13 90r45 92m13 93m13 94m13 94r47 95m13 96m13 97m13 97r46
. 100m12 101m13 102m13 102r46 103m13 104m13 105m13 105r45 107m13 108m13 109m13
. 109r47 110m13 111m13 112m13 112r46 115m13 116m13 117m13 117r46 118m13 119m13
. 120m13 120r45 122m13 123m13 124m13 124r47 125m13 126m13 127m13 127r46 130m13
. 131m13 132m13 133m13 134m13 135m13 135r45 137m13 138m13 139m13 139r47 140m13
. 141m13 142m13 145m12 146m13 147m13 147r46 148m13 149m13 150m13 152m13 153m13
. 154m13 155m13 156m13 157m13 157r46 160m13 161m13 162m13 163m13 164m13 165m13
. 165r45 167m13 168m13 169m13 169r47 170m13 171m13 172m13 175m12 176m13 177m13
. 177r46 178m13 179m13 180m13 182m13 183m13 184m13 185m13 186m13 187m13 187r46
. 190m12 191m13 192m13 192r46 193m13 194m13 195m13 195r45 197m13 198m13 199m13
. 199r47 200m13 201m13 202m13 202r46 205m13 206m13 207m13 207r46 208m13 209m13
. 210m13 210r45 212m13 213m13 214m13 214r47 215m13 216m13 217m13 217r46 221r22

