V "GNAT Lib v2021"
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tasksense%b		tasksense.adb		d5132fb4 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z brain%s		brain.adb		brain.ali  AD
W hal%s			hal.ads			hal.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.radio%s	microbit-radio.adb	microbit-radio.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.radio%s		nrf-radio.adb		nrf-radio.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.relative_delays%s  s-reldel.adb	s-reldel.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U tasksense%s		tasksense.ads		9b7eb999 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W brain%s		brain.adb		brain.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20221004101404 76789da1 ada%s
D a-except.ads		20221004101410 946f3014 ada.exceptions%s
D a-finali.ads		20221004101410 bf4f806b ada.finalization%s
D a-interr.ads		20221004101420 bdf68b51 ada.interrupts%s
D a-intnam.ads		20221004101420 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20221004101420 cfe92427 ada.real_time%s
D a-retide.ads		20221004101420 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20221004101408 119b8fb3 ada.streams%s
D a-string.ads		20221004101410 90ac6797 ada.strings%s
D a-sttebu.ads		20221004101412 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221004101412 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221004101412 9eaa38c6 ada.tags%s
D a-taside.ads		20221004101420 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20221004101404 0e9b276f ada.unchecked_conversion%s
D brain.ads		20221117192752 4951529d brain%s
D hal.ads		20220929110354 2b42c80e hal%s
D hal-gpio.ads		20220929110354 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929110354 0ed73138 hal.i2c%s
D hal-spi.ads		20220929110354 fe139819 hal.spi%s
D hal-uart.ads		20220929110354 d58316b4 hal.uart%s
D interfac.ads		20221004101404 edec285f interfaces%s
D microbit.ads		20220929110354 3b54a3e8 microbit%s
D microbit-console.ads	20220929110354 0bb00661 microbit.console%s
D microbit-radio.ads	20221027100136 6901b417 microbit.radio%s
D nrf.ads		20220929110354 74cf72f5 nrf%s
D nrf-device.ads	20220929110354 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929110354 ab6d4598 nrf.gpio%s
D nrf-radio.ads		20221103094908 f28f290a nrf.radio%s
D nrf-rtc.ads		20220929110354 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929110354 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027100136 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929110354 4881713f nrf.twi%s
D nrf-uart.ads		20220929110354 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929110354 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929110354 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929110354 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929110354 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929110354 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929110354 83bcebc8 nrf_svd.uart%s
D system.ads		20221004101420 ad54c63c system%s
D s-bb.ads		20221004101404 09e072ae system.bb%s
D s-bbbopa.ads		20221004101420 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20221004101420 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20221004101420 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20221004101420 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20221004101420 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20221004101420 63167d1e system.bb.parameters%s
D s-bbthre.ads		20221004101420 c94b446f system.bb.threads%s
D s-bbthqu.ads		20221004101420 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20221004101420 ad086247 system.bb.time%s
D s-finmas.ads		20221004101416 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20221004101416 4ff27390 system.finalization_root%s
D s-imageu.ads		20221004101404 525c30c6 system.image_u%s
D s-imguns.ads		20221004101404 0e4da2ac system.img_uns%s
D s-interr.ads		20221004101420 d74bd991 system.interrupts%s
D s-multip.ads		20221004101420 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20221004101420 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20221004101420 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20221004101420 229b14dd system.os_interface%s
D s-parame.ads		20221004101420 8e90778f system.parameters%s
D s-pooglo.ads		20221004101416 ede33ef8 system.pool_global%s
D s-putima.ads		20221004101416 4e095881 system.put_images%s
D s-reldel.ads		20221004101420 d2ec2544 system.relative_delays%s
D s-secsta.ads		20221004101404 56a2861c system.secondary_stack%s
D s-stalib.ads		20221004101416 472fbca8 system.standard_library%s
D s-stoele.ads		20221004101404 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221004101404 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20221004101416 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221004101408 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20221004101420 801abd01 system.task_info%s
D s-taspri.ads		20221004101420 37f162b4 system.task_primitives%s
D s-taskin.ads		20221004101420 989d56fd system.tasking%s
D s-taprob.ads		20221004101420 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20221004101420 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20221004101420 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20221004101416 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221004101404 2b077493 system.unsigned_types%s
D tasksense.ads		20221117192752 d22feb04 tasksense%s
D tasksense.adb		20221117193556 73a9b3e5 tasksense%b
D unchconv.ads		20221004101404 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasksense 8 1 none]
G c Z s b [senseTK tasksense 5 9 none]
G c Z s s [senseTKVIP tasksense 5 4 none]
G r c none [b tasksense 8 1 none] [setup microbit__radio 69 14 none]
G r c none [b tasksense 8 1 none] [startreceiving microbit__radio 75 14 none]
G r c none [b tasksense 8 1 none] [state microbit__radio 79 13 none]
G r c none [b tasksense 8 1 none] [put_line microbit__console 43 14 none]
G r c none [b tasksense 8 1 none] [dataready microbit__radio 83 13 none]
G r c none [b tasksense 8 1 none] [put microbit__console 40 14 none]
G r c none [b tasksense 8 1 none] [receive microbit__radio 85 13 none]
G r p none [b tasksense 8 1 none] [setmeasurementsensor1 brain__mybrain 12 17 none]
G r c none [senseTK tasksense 5 9 none] [setup microbit__radio 69 14 none]
G r c none [senseTK tasksense 5 9 none] [startreceiving microbit__radio 75 14 none]
G r c none [senseTK tasksense 5 9 none] [state microbit__radio 79 13 none]
G r c none [senseTK tasksense 5 9 none] [put_line microbit__console 43 14 none]
G r c none [senseTK tasksense 5 9 none] [dataready microbit__radio 83 13 none]
G r c none [senseTK tasksense 5 9 none] [put microbit__console 40 14 none]
G r c none [senseTK tasksense 5 9 none] [receive microbit__radio 85 13 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor1 brain__mybrain 12 17 none]
X 1 ada.ads
16K9*Ada 20e8 79|1r6 1r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 79|1w10 1r29
50M9*Time<50|46M9> 79|11r17
60I9*Time_Span<50|81I9>
67V13*Clock{50M9}<50|134p13> 79|29s21
71V14*"+"{50M9} 79|41s30
127V13*Milliseconds{60I9} 79|41s32
X 15 brain.ads
6K9*Brain 19e10 78|1w6 1r17
8w14*myBrain 79|39r13
12U17 SetMeasurementSensor1 79|39s21
X 16 hal.ads
34K9*HAL 166e8 79|3w6 3r15
53M9*UInt8<21|68M9> 79|38r38
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 21 interfac.ads
68M9*Unsigned_8
X 22 microbit.ads
58K9*MicroBit 115e13 79|2r6 4r6 4r28 6r5
X 23 microbit-console.ads
32K18*Console 49e21 79|4w15 4r37
40U14*Put 79|38s10
43U14*Put_Line 79|26s7
X 24 microbit-radio.ads
56K18*Radio 106e19 79|2w15 12r20 13r16 20r7 25r7 26r16 37r19 39r44
67R12*RadioData{28|181R9} 79|12r26 13r22
69U14*Setup 79|20s13
69i21 RadioFrequency{28|74I9} 79|20r19
70m25 Length{16|53M9} 79|21r19
71m25 Version{16|53M9} 79|22r19
72m25 Group{16|53M9} 79|23r19
73m25 Protocol{16|53M9} 79|24r19
75U14*StartReceiving 79|25s13
79V13*State{string} 79|26s22
83V13*DataReady{boolean} 79|37s25
85V13*Receive{67R12} 79|39s50
X 25 nrf.ads
34K9*nRF 43e8 79|5r6
X 28 nrf-radio.ads
34K13*Radio 262e14 79|5w10
74I9*Radio_Frequency_MHz<short_integer>
178A9*Payload_Data(16|53M9)<16|53M9>
182m7*Length{16|53M9} 79|15m14 21r36
183m7*Version{16|53M9} 79|16m14 22r37
184m7*Group{16|53M9} 79|17m14 23r35
185m7*Protocol{16|53M9} 79|18m14 24r38
186a7*Payload{178A9} 79|38r61
X 50 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 55 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 64 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 72 s-taskin.ads
398V13*Get_Sec_Stack{64|46P9} 399i<c,__gnat_get_secondary_stack>22
X 75 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 78 tasksense.ads
3K9*TaskSense 7l5 7e14 79|8b14 45l5 45t14
5t9*Sense 79|10b15 43l8 43t13
X 79 tasksense.adb
11m7 myClock{6|50M9} 29m10 41r22
12r7 tempRXdata{24|67R12} 38r50
13r7 TxData{24|67R12} 15m7 16m7 17m7 18m7 21r29 22r30 23r28 24r31

